/* @import '~antd/dist/antd.css'; */
.App {
  text-align: center;
}
.flex{
  display: flex;
}
.flex1{
  flex: 1;
}
.flex-vertical-center{
  align-items: center;
}
.text-overflow-ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

